include ../makeflags

override INCS += -I../

### Uncomment the next line to use top-hat averaging
### The default is kernel averaging, but that does not presently work
### properly. SO DO NOT COMMENT OUT THE NEXT LINE, unless testing.
override DEFS += -DTOPHAT

OBJS = v_disp.o boxlist.o neighbourlist.o particle_dispersion.o mexFunction.o

BIN = v_disp

all: matlab octave

$(BIN).$(MEXEXT): matlab
$(BIN).$(OCTEXT): octave

matlab: $(OBJS)
	$(MEX) $(MEXFLAGS) -output $(BIN).$(MEXEXT) $(OBJS) $(FLIBS)

octave: $(OBJS)
	$(MKOCT) $(MKOCTFLAGS) -o $(BIN).$(OCTEXT) $(OBJS)

v_disp.o: v_disp.f v_disp.inc
boxlist.o: boxlist.f v_disp.inc
kernel.o: kernel.f
neighbourlist.o: neighbourlist.f v_disp.inc
particle_dispersion.o: particle_dispersion.F

clean:
	-rm *.o
	-rm $(BIN).$(MEXEXT)
	-rm $(BIN).$(OCTEXT)

install: install-matlab install-octave

install-matlab: $(BIN).$(MEXEXT) $(BIN).m
	install $(BIN).$(MEXEXT) $(MATLAB_INSTALL_DIR)
	cp $(BIN).m $(MATLAB_INSTALL_DIR)

install-octave: $(BIN).$(OCTEXT) $(BIN).m
	install $(BIN).$(OCTEXT) $(OCTAVE_INSTALL_DIR)
	cp $(BIN).m $(OCTAVE_INSTALL_DIR)
