#DEBUG = 1
include ../makeflags

ifeq ($(OPENMP),1)
 CFLAGS += $(OMP_FLAG)
 LIBS   += $(OMP_LIB)
endif

CFLAGS += -Irtsphxt/include
LOCAL_LIBS = rtsphxt/lib/librtsph.a
LIBS += -Lrtsphxt/lib -lrtsph

OBJS = SPHrayTrace.o SPHrayTrace_g.o

BIN = SPHrayTrace

SUBDIRS = rtsphxt

all: matlab octave

$(BIN).$(MEXEXT): matlab
$(BIN).$(OCTEXT): octave

matlab: $(OBJS) $(LOCAL_LIBS)
	$(MEX) $(MEXFLAGS) -output $(BIN).$(MEXEXT) $(OBJS) $(LIBS)

octave: $(OBJS) $(LOCAL_LIBS)
	$(MKOCT) $(MKOCTFLAGS) -o $(BIN).$(OCTEXT) $(OBJS) $(LIBS)

rtsphxt/lib/librtsph.a:
	$(MAKE) -C rtsphxt lib

clean:
	-rm *.o
	-rm $(BIN).$(MEXEXT)
	-rm $(BIN).$(OCTEXT)
	-rm *.prj
	-rm *.log
	for dir in $(SUBDIRS); do \
	 ( $(MAKE) -C $$dir clean ) \
	done

install: install-matlab install-octave

install-matlab: $(BIN).$(MEXEXT) $(BIN).m
	install $(BIN).$(MEXEXT) $(MATLAB_INSTALL_DIR)
	cp $(BIN).m $(MATLAB_INSTALL_DIR)

install-octave: $(BIN).$(OCTEXT) $(BIN).m
	install $(BIN).$(OCTEXT) $(OCTAVE_INSTALL_DIR)
	cp $(BIN).m $(OCTAVE_INSTALL_DIR)
