all: libvoigt.a

include ../../makeflags

FFLAGS += $(FFLAG_EXTENDED_LINE)

SRC_F = Dawsonf.f util.f voigt.f
SRC_C = psi_voigt.c

OBJS = $(SRC_F:.f=.o) $(SRC_C:.c=.o)

libvoigt.a: $(OBJS)
	ar r libvoigt.a $(OBJS)

clean:
	- rm *.o *.a
